spring.application.name=School-Management-Software

server.port=9090

# Local database configuration 
#spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagementSystem?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

# Docker related configuration mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:schoolmgmtsys}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# AWS SERVER DB  
#spring.datasource.url=jdbc:mysql://database-1.czumyemimaul.us-east-1.rds.amazonaws.com:3306/SchoolManagementSystem?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=vylee-salon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


